<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>classes.lab5.art package &#8212; SPL-labs 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="classes.lab5.shapes package" href="classes.lab5.shapes.html" />
    <link rel="prev" title="classes.lab5 package" href="classes.lab5.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="classes-lab5-art-package">
<h1>classes.lab5.art package<a class="headerlink" href="#classes-lab5-art-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="classes-lab5-art-art-menu-module">
<h2>classes.lab5.art.art_menu module<a class="headerlink" href="#classes-lab5-art-art-menu-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-classes.lab5.art.art_settings">
<span id="classes-lab5-art-art-settings-module"></span><h2>classes.lab5.art.art_settings module<a class="headerlink" href="#module-classes.lab5.art.art_settings" title="Link to this heading">¶</a></h2>
<p>A module that defines the ArtSettings class representing the settings for creating art.</p>
<dl class="py class">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.lab5.art.art_settings.</span></span><span class="sig-name descname"><span class="pre">ArtSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">justify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that represents the settings for creating art.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>__size (int): The size of the art.
__justify (str): The justification of the art.
__color (str): The color of the art.</p>
</dd>
<dt>Methods:</dt><dd><p>__init__(self, size=5, justify=”left”, color=”white”): Initializes a new instance of the ArtSettings class.
__str__(self): Returns a string representation of the ArtSettings object.
settings_menu(self): Displays the settings menu.
change_size(self): Changes the size of the art.
change_color(self): Changes the color of the art.
change_justify(self): Changes the justification of the art.
set_size(self, size): Sets the size of the art.
set_color(self, color): Sets the color of the art.
set_justify(self, justify): Sets the justification of the art.
get_size(self): Returns the size of the art.
get_color(self): Returns the color of the art.
get_justify(self): Returns the justification of the art.
get_settings_obj(self): Returns the ArtSettings object.
print_settings(self): Prints the current settings of the art.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.change_color">
<span class="sig-name descname"><span class="pre">change_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.change_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.change_color" title="Link to this definition">¶</a></dt>
<dd><p>Changes the color of the art.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.change_justify">
<span class="sig-name descname"><span class="pre">change_justify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.change_justify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.change_justify" title="Link to this definition">¶</a></dt>
<dd><p>Changes the justification of the art.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.change_size">
<span class="sig-name descname"><span class="pre">change_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.change_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.change_size" title="Link to this definition">¶</a></dt>
<dd><p>Changes the size of the art.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.get_color">
<span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.get_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.get_color" title="Link to this definition">¶</a></dt>
<dd><p>Returns the color of the art.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The color of the art.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.get_justify">
<span class="sig-name descname"><span class="pre">get_justify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.get_justify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.get_justify" title="Link to this definition">¶</a></dt>
<dd><p>Returns the justification of the art.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The justification of the art.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.get_settings_obj">
<span class="sig-name descname"><span class="pre">get_settings_obj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.get_settings_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.get_settings_obj" title="Link to this definition">¶</a></dt>
<dd><p>Returns the ArtSettings object.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>ArtSettings: The ArtSettings object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.get_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.get_size" title="Link to this definition">¶</a></dt>
<dd><p>Returns the size of the art.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: The size of the art.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.print_settings">
<span class="sig-name descname"><span class="pre">print_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.print_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.print_settings" title="Link to this definition">¶</a></dt>
<dd><p>Prints the current settings of the art.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.set_color">
<span class="sig-name descname"><span class="pre">set_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.set_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.set_color" title="Link to this definition">¶</a></dt>
<dd><p>Sets the color of the art.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>color (str): The color of the art.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.set_justify">
<span class="sig-name descname"><span class="pre">set_justify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">justify</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.set_justify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.set_justify" title="Link to this definition">¶</a></dt>
<dd><p>Sets the justification of the art.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>justify (str): The justification of the art.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.set_size">
<span class="sig-name descname"><span class="pre">set_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.set_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.set_size" title="Link to this definition">¶</a></dt>
<dd><p>Sets the size of the art.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>size (int): The size of the art.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.art_settings.ArtSettings.settings_menu">
<span class="sig-name descname"><span class="pre">settings_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/art_settings.html#ArtSettings.settings_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.art_settings.ArtSettings.settings_menu" title="Link to this definition">¶</a></dt>
<dd><p>Displays the settings menu.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-classes.lab5.art.print_art">
<span id="classes-lab5-art-print-art-module"></span><h2>classes.lab5.art.print_art module<a class="headerlink" href="#module-classes.lab5.art.print_art" title="Link to this heading">¶</a></h2>
<p>A module that defines the PrintArt class for printing 2D and 3D art.</p>
<dl class="py class">
<dt class="sig sig-object py" id="classes.lab5.art.print_art.PrintArt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classes.lab5.art.print_art.</span></span><span class="sig-name descname"><span class="pre">PrintArt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/print_art.html#PrintArt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.print_art.PrintArt" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that represents the printing of art.</p>
<p>Attributes:
- _shape: The Shape object to be printed.</p>
<p>Methods:
- __init__(self, Shape): Initialize the PrintArt object.
- get_shape(self): Get the Shape object associated with the PrintArt object.
- set_shape(self, shape): Set the Shape object associated with the PrintArt object.
- print_art_2D(self): Print the 2D art of the Shape object.
- print_art_3D(self): Print the 3D art of the Shape object.
- __justify_art(self, art): Justify the art by adding padding based on the justification settings.
- __get_padding(self, art): Calculate the padding based on the console width and justification settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.print_art.PrintArt.get_shape">
<span class="sig-name descname"><span class="pre">get_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/print_art.html#PrintArt.get_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.print_art.PrintArt.get_shape" title="Link to this definition">¶</a></dt>
<dd><p>Get the Shape object associated with the PrintArt object.</p>
<p>Returns:
- The Shape object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.print_art.PrintArt.print_art_2D">
<span class="sig-name descname"><span class="pre">print_art_2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/print_art.html#PrintArt.print_art_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.print_art.PrintArt.print_art_2D" title="Link to this definition">¶</a></dt>
<dd><p>Print the 2D art of the Shape object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.print_art.PrintArt.print_art_3D">
<span class="sig-name descname"><span class="pre">print_art_3D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/print_art.html#PrintArt.print_art_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.print_art.PrintArt.print_art_3D" title="Link to this definition">¶</a></dt>
<dd><p>Print the 3D art of the Shape object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classes.lab5.art.print_art.PrintArt.set_shape">
<span class="sig-name descname"><span class="pre">set_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes/lab5/art/print_art.html#PrintArt.set_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#classes.lab5.art.print_art.PrintArt.set_shape" title="Link to this definition">¶</a></dt>
<dd><p>Set the Shape object associated with the PrintArt object.</p>
<p>Parameters:
- shape: The new Shape object.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-classes.lab5.art">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-classes.lab5.art" title="Link to this heading">¶</a></h2>
<p>Art package for lab5</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SPL-labs</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">labs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="UI.html">UI package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="classes.html">classes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared.html">shared package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">labs</a><ul>
  <li><a href="classes.html">classes package</a><ul>
  <li><a href="classes.lab5.html">classes.lab5 package</a><ul>
      <li>Previous: <a href="classes.lab5.html" title="previous chapter">classes.lab5 package</a></li>
      <li>Next: <a href="classes.lab5.shapes.html" title="next chapter">classes.lab5.shapes package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Olena.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/classes.lab5.art.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>