classes.lab1.console\_calculator.console\_reader package
========================================================

Submodules
----------

classes.lab1.console\_calculator.console\_reader.data\_from\_console module
---------------------------------------------------------------------------

.. automodule:: classes.lab1.console_calculator.console_reader.data_from_console
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes.lab1.console_calculator.console_reader
   :members:
   :undoc-members:
   :show-inheritance:
