classes.lab1.console\_calculator package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   classes.lab1.console_calculator.console_reader

Submodules
----------

classes.lab1.console\_calculator.calculator module
--------------------------------------------------

.. automodule:: classes.lab1.console_calculator.calculator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes.lab1.console_calculator
   :members:
   :undoc-members:
   :show-inheritance:
