classes.lab7.data\_manupulation package
=======================================

Submodules
----------

classes.lab7.data\_manupulation.data\_from\_console module
----------------------------------------------------------

.. automodule:: classes.lab7.data_manupulation.data_from_console
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab7.data\_manupulation.data\_saver module
--------------------------------------------------

.. automodule:: classes.lab7.data_manupulation.data_saver
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab7.data\_manupulation.data\_visualization module
----------------------------------------------------------

.. automodule:: classes.lab7.data_manupulation.data_visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes.lab7.data_manupulation
   :members:
   :undoc-members:
   :show-inheritance:
