classes.lab4.art\_settings package
==================================

Submodules
----------

classes.lab4.art\_settings.art\_settings module
-----------------------------------------------

.. automodule:: classes.lab4.art_settings.art_settings
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab4.art\_settings.art\_size module
-------------------------------------------

.. automodule:: classes.lab4.art_settings.art_size
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes.lab4.art_settings
   :members:
   :undoc-members:
   :show-inheritance:
