classes.lab7.api\_classes package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   classes.lab7.api_classes.api_error_handling

Submodules
----------

classes.lab7.api\_classes.album module
--------------------------------------

.. automodule:: classes.lab7.api_classes.album
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab7.api\_classes.artist module
---------------------------------------

.. automodule:: classes.lab7.api_classes.artist
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab7.api\_classes.data\_by\_artist module
-------------------------------------------------

.. automodule:: classes.lab7.api_classes.data_by_artist
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab7.api\_classes.recommendation module
-----------------------------------------------

.. automodule:: classes.lab7.api_classes.recommendation
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab7.api\_classes.track module
--------------------------------------

.. automodule:: classes.lab7.api_classes.track
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes.lab7.api_classes
   :members:
   :undoc-members:
   :show-inheritance:
