classes.lab7 package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   classes.lab7.api_classes
   classes.lab7.auth
   classes.lab7.data_manupulation
   classes.lab7.tests

Submodules
----------

classes.lab7.api\_menu module
-----------------------------

.. automodule:: classes.lab7.api_menu
   :members:
   :undoc-members:
   :show-inheritance:

classes.lab7.lab\_menu module
-----------------------------

.. automodule:: classes.lab7.lab_menu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes.lab7
   :members:
   :undoc-members:
   :show-inheritance:
